# ReportsTestApp

./: ReportsSln.sln
Reports.Core/: IUnitOfWork.cs
Reports.Core/Models/: City.cs  Trip.cs
Reports.Core/Repositories/: ICityRepository.cs  IRepository.cs  ITripRepository.cs
Reports.Core/Services/: ICityService.cs  ITripService.cs
Reports.Data/: Reports.Data.csproj  ReportsDbContext.cs  UnitOfWork.cs
Reports.Data/Configurations/: CityConfiguration.cs  TripConfiguration.cs
Reports.Data/Migrations/: 20200215115132_Initial.Designer.cs  20200215115132_Initial.cs  20200215120111_InsertValues.Designer.cs  20200215120111_InsertValues.cs  20200215145818_AddIdentity.Designer.cs  20200215145818_AddIdentity.cs  ReportsDbContextModelSnapshot.cs
Reports.Data/Repositories/: CityRepository.cs  Repository.cs  TripRepository.cs
Reports.Services/: CityService.cs  Reports.Services.csproj  TripService.cs
Reports.Web/: Program.cs  Reports.Web.csproj  Startup.cs  appsettings.json
Reports.Web/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Reports.Web/Initializer/: RoleInitializer.cs
Reports.Web/Models/: ErrorViewModel.cs  FirstReportModel.cs  SecondReportModel.cs
Reports.Web/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Reports.Web/Views/: _ViewImports.cshtml
Reports.Web/Views/Account/: Login.cshtml  Register.cshtml
Reports.Web/Views/Data/: FirstReport.cshtml  SecondReport.cshtml
(+8 files in other folders)
